# automated-tests-suite

./: .gitignore  README.md  build.gradle  gradle.properties
config/: codestyle.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/test/java/ee/inbank/automatedtests/: AutomatedTest.java  TestUtils.java
src/test/java/ee/inbank/automatedtests/internetbank/: CalculatorPage.java  ConsentsPage.java  CreditApplicationCreationTest.java  CustomerLoginTest.java  CustomerOnboardingTest.java  InternetBankAutomatedTest.java  LoanCalculatorTest.java  MainPage.java
src/test/java/ee/inbank/automatedtests/internetbank/pages/: CalculatorPage.java  ConsentsPage.java  ContractPage.java  CreditApplicationDecisionPage.java  CreditApplicationPage.java  CustomerDataInformationPage.java  LoanOfferPage.java  LoginPage.java  MainPage.java
src/test/java/ee/inbank/automatedtests/internetbank/pages/estonia/: EstonianMainPage.java
src/test/java/ee/inbank/automatedtests/internetbank/pages/poland/: PolishMainPage.java
