plugins {
    id 'java'
    id 'checkstyle'
    id 'com.github.spotbugs' version '4.7.1'

}

repositories {
    mavenCentral()
}

sourceCompatibility = java_version

dependencies {
    testImplementation group: 'com.codeborne', name: 'selenide', version: selenide_version
    testImplementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: webdriver_manager_version
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version
    testImplementation group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: spotbugs_annotation_version
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit_jupiter_version
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit_jupiter_version
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = "10.3"
}

spotbugsTest.reports {
    html.required.set(true)
}

check.dependsOn(
    checkstyleTest,
    spotbugsTest,
    test
)
